<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FF5722"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.dhananjay.spiderappdevt3.Main3Activity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:background="#ffffff"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="300px"
                        android:layout_height="444px"
                        android:src="@drawable/sample"
                        android:id="@+id/poster"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:text="Title:"
                android:textSize="16sp"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:id="@+id/title"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Year:"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:id="@+id/year"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Rated:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:id="@+id/rated"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Released:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:id="@+id/released"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Runtime:"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:id="@+id/runTime"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Genre:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:textSize="22sp"
                android:id="@+id/genre"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Director:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:id="@+id/director"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Writer:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:paddingLeft="10dp"
                android:id="@+id/writer"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Language:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:id="@+id/language"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="Country:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:id="@+id/country"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="MetaScore:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:id="@+id/metaScore"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:text="ImdbRating:"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="22sp"
                android:id="@+id/imdbRating"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
